 ans  =

   1.


--> s = poly(0,'s')
 s  = 

    
   s


--> f = s^3 + 6*s^2 + 11*s + 6
 f  = 

             2   3
   6 +11s +6s  +s 


--> G = 1/s
 G  = 

       
   1   
   --  
       
   s   


--> sys = syslin(‘c’,G)

Undefined variable: ‘c’

--> sys = syslin('c',G)
 sys  = 

       
   1   
   --  
       
   s   


--> G1 = 10/(s^2+2*s+10)
 G1  = 

                 
       10        
   ------------  
              2  
   10 + 2s + s   


--> //Question 1 

--> G1 = 10/(s^2+2*s+10)
 G1  = 

                 
       10        
   ------------  
              2  
   10 + 2s + s   


--> G2 = 5/(s+5)
 G2  = 

           
     5     
   ------  
           
   5 + s   


--> //Question 1 (a) 

--> TF_a = G1*G2
 TF_a  = 

                       
          50           
   ------------------  
                2   3  
   50 + 20s + 7s + s   


--> //Question 1 (b) TF_b = G1+G2

--> TF_b = G1+G2
 TF_b  = 

                  2    
    100 + 20s + 5s     
   ------------------  
                2   3  
   50 + 20s + 7s + s   


--> //Question 1 (c): (R(s)-C(s)G2(s))G1(s)=C(s); RG1-CHG2=C; R1G=C+CHG2; C(s)/R(s)= TF_c = G1(s)/(1+G2(s)G1(s))

--> TF_c = (G1/(1+(G1*G2)))
 TF_c  = 

                        
        50 + 10s        
   -------------------  
                 2   3  
   100 + 20s + 7s + s   


--> //Question 1 (d) 

--> t =0:0.1:10;

--> G1 = 10/(s^2+2*s+10)
 G1  = 

                 
       10        
   ------------  
              2  
   10 + 2s + s   


--> t =0:0.1:10;

--> G1_s=csim('step',t,G1)
WARNING: csim: Input argument #1 is assumed continuous time.
 G1_s  = 


         column 1 to 6

   0.   0.0464432   0.1701756   0.3460657   0.5488495   0.7554253

         column 7 to 12

   0.9465382   1.1078135   1.230164   1.3096484   1.3468928   1.3462065

         column 13 to 18

   1.3145266   1.260319   1.1925395   1.1197404   1.049375   0.9873267

         column 19 to 24

   0.937665   0.9026083   0.88266   0.8768746   0.8832046   0.8988851

         column 25 to 30

   0.9208116   0.9458812   0.9712707   0.9946402   1.0142552   1.0290334

         column 31 to 36

   1.0385231   1.0428301   1.0425067   1.0384213   1.0316231   1.0232148

         column 37 to 42

   1.0142441   1.0056192   0.9980527   0.9920327   0.9878202   0.985466

         column 43 to 48

   0.9848448   0.9856985   0.9876829   0.9904146   0.9935127   0.9966324

         column 49 to 54

   0.9994892   1.0018741   1.0036582   1.0047901   1.0052863   1.0052174

         column 55 to 60

   1.004692   1.0038402   1.0027976   1.0016925   1.0006356   0.9997132

         column 61 to 66

   0.9989837   0.9984779   0.9982005   0.9981352   0.9982493   0.9985001

         column 67 to 72

   0.9988402   0.999223   0.9996062   0.9999553   1.0002452   1.0004604

         column 73 to 78

   1.0005953   1.0006522   1.0006402   1.0005728   1.0004662   1.0003369

         column 79 to 84

   1.0002009   1.0000714   0.999959   0.9998706   0.9998099   0.9997773

         column 85 to 90

   0.9997706   0.9997857   0.9998174   0.9998597   0.999907   0.9999541

         column 91 to 96

   0.9999967   1.0000319   1.0000579   1.000074   1.0000804   1.0000785

         column 97 to 101

   1.0000699   1.0000566   1.0000406   1.0000238   1.0000079


--> plot(t,G1_S)

Undefined variable: G1_S

--> plot(t,G1_s)


 Figure saved.

--> //Question 2

--> //Question 2(a) :TF_a

--> poles = roots(TF_a.den)
 poles  = 

  -5.  
  -1. + 3.i
  -1. - 3.i


--> zeros = roots(TF_a.num)
 zeros  = 

    []


--> //Question 2(b) :TF_b

--> poles = roots(TF_b.den)
 poles  = 

  -5.  
  -1. + 3.i
  -1. - 3.i


--> zeros = roots(TF_b.num)
 zeros  = 

  -2. + 4.i
  -2. - 4.i


--> //Question 2(c) :TF_c

--> poles = roots(TF_c.den)
 poles  = 

  -6.3347665  
  -0.3326167 + 3.9592004i
  -0.3326167 - 3.9592004i


--> zeros = roots(TF_c.num)
 zeros  = 

  -5.


--> //Matrix Operation

--> A = [1 2; 3 4]
 A  = 

   1.   2.
   3.   4.


--> B = [1 1; 3 4]
 B  = 

   1.   1.
   3.   4.


--> C=A+B
 C  = 

   2.   3.
   6.   8.


--> D =A*B
 D  = 

   7.    9. 
   15.   19.


--> b=[1;0]
 b  = 

   1.
   0.


--> //Ax=b

--> x= inv(A)*b
 x  = 

  -2.
   1.5

--> //Ax=b

--> x= inv(A)*b
 x  = 

  -2.
   1.5
   
--> A=[s 1; s+1 0]
 A  = 

            
   s      1 

            
   1 +s   0 



--> b=[1;0]
 b  = 

   1.
   0.


--> x= inv(A)*b
 x  = 

       
   0   
   --  
       
   1   
       
   1   
   --  
       
   1   


--> B= [ s s+1;0 0]
 B  = 

            
   s    1 +s

            
   0    0   



--> C=A+B
 C  = 

              
   2s     2 +s

              
   1 +s   0   

--> //Question 3

--> //Z (s)I(s) = V(s) 

--> //[V_1(s);0;0]=[(-1-s) (-2) (6+s+(1/(s+1)));(2+2*s+(1/(s+1))) (-1/(s+1)) (-s-1); (-1/(s+1)) (s+3+1/(s+1)) (-2)]*[I_1(s);I_2(s);I_3(s)]

 ans  =

   1.


--> G1 = 10/(s^2 + 2*s +10)
 G1  = 

                 
       10        
   ------------  
              2  
   10 + 2s + s   



--> //[V_1(s);0;0]=[(-1-s) (-2) (6+s+(1/(s+1)));(2+2*s+(1/(s+1))) (-1/(s+1)) (-s-1); (-1/(s+1)) (s+3+1/(s+1)) (-2)]*[I_1(s);I_2(s);I_3(s)]

--> //Ax=b x= inv(A)*b

--> //A = [(-1-s) (-2) (6+s+(1/(s+1)));(2+2*s+(1/(s+1))) (-1/(s+1)) (-s-1); (-1/(s+1)) (s+3+1/(s+1)) (-2)]

--> //I = inv(A)*[V_1(s); 0;0]

--> A = [(-1-s) (-2) (6+s+(1/(s+1)));(2+2*s+(1/(s+1))) (-1/(s+1)) (-s-1); (-1/(s+1)) (s+3+1/(s+1)) (-2)]
 A  = 

                                        2  
   -1 - s        -2           7 + 7s + s   
   -------       ---          -----------  
                                           
     1           1              1 + s      
              2                            
   3 + 4s + 2s    -1          -1 - s       
   ------------  ------       -------      
                                           
      1 + s      1 + s          1          
                           2               
    -1           4 + 4s + s   -2           
   ------        -----------  ---          
                                           
   1 + s           1 + s      1            



--> C= inv(A)
 C  = 

 
column 1 to 2
 
                     2    3   4                         2     3   4      
        6 + 14s + 13s + 6s + s            24 + 48s + 35s + 11s + s       
   ---------------------------------  ---------------------------------  
                   2     3     4   5                  2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   57 + 144s + 147s + 74s + 17s + s   
                       2    3                            2    3          
          7 + 16s + 13s + 4s                 9 + 13s + 7s + 2s           
   ---------------------------------  ---------------------------------  
                   2     3     4   5                  2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   57 + 144s + 147s + 74s + 17s + s   
                    2     3    4                        2    3   4       
      11 + 28s + 27s + 12s + 2s            6 + 14s + 13s + 6s + s        
   ---------------------------------  ---------------------------------  
                   2     3     4   5                  2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   57 + 144s + 147s + 74s + 17s + s   
 
column 3
 
                      2    3          
          9 + 13s + 7s + 2s           
   ---------------------------------  
                   2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   
                     2     3   4      
       20 + 45s + 39s + 14s + s       
   ---------------------------------  
                   2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   
                       2    3         
          7 + 16s + 13s + 4s          
   ---------------------------------  
                   2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   



--> disp(, C(1,1),"Transfer Function I_1(s)/V_1(s) =")

 Transfer Function I_1(s)/V_1(s) =


                     2    3   4       
        6 + 14s + 13s + 6s + s        
   ---------------------------------  
                   2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   





--> disp(, C(1,2),"Transfer Function I_2(s)/V_1(s) =")

 Transfer Function I_2(s)/V_1(s) =


                     2     3   4      
       24 + 48s + 35s + 11s + s       
   ---------------------------------  
                   2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   





--> disp(, C(1,3),"Transfer Function I_3(s)/V_1(s) =")

 Transfer Function I_3(s)/V_1(s) =


                      2    3          
          9 + 13s + 7s + 2s           
   ---------------------------------  
                   2     3     4   5  
   57 + 144s + 147s + 74s + 17s + s   



--> diary(0)
